
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
dlm			MPLABXProjects		Things
Adobe			Movies			ipe.properties
Applications		Music			isus
Desktop			New Unity Project	pymel.log
Documents		Pictures		xgen
Downloads		Public
Library			QLData
ent-v314-015:~ student$ 




==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
nothing happened----------



==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 
ent-v314-015:~ student$ ls D




==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory
ent-v314-015:~ student$ 



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 8
drwxr-xr-x   8 student  staff   272 Jan 17 14:34 Ableton
drwxrwxrwx  14 student  staff   476 Jan 17 14:07 Adobe
drwxr-xr-x   4 student  staff   136 Aug  9 17:46 Adobe Flash Builder 4.7
drwxr-xr-x   3 student  staff   102 Aug 22  2016 Arduino
drwxrwxrwx   3 student  staff   102 Jan 17  2017 Avid Projects
drwxr-xr-x   4 student  staff   136 Aug 22  2016 Fritzing
drwxr-xr-x   2 student  staff    68 Aug 22  2016 MATLAB
drwxr-xr-x   3 student  staff   102 Aug  9 18:04 MakeHuman
drwxr-xr-x   9 student  staff   306 Aug 22  2016 Max 7
-rw-r--r--   1 student  staff  1566 Jan 17 14:13 MuseLog.txt
drwxr-xr-x   3 student  staff   102 Aug  9 18:06 NewBlue
drwxr-xr-x   3 student  staff   102 Jan 17 14:36 Pd
drwxr-xr-x  14 student  staff   476 Jan 17  2017 Pro Tools
drwxr-xr-x   7 student  staff   238 Jan 17  2017 Processing
drwxr-xr-x   2 student  staff    68 Aug 22  2016 REAPER Media
drwxr-xr-x   9 student  staff   306 Jan 17 14:38 Smaart v8
drwxr-xr-x   2 student  staff    68 Aug 31  2016 Temporary Work
drwxr-xr-x   2 student  staff    68 Jan 26 14:22 Unreal Projects
drwxr-xr-x   4 student  staff   136 Jan 17 14:19 Untitled
drwxr-xr-x   2 student  staff    68 Aug 22  2016 eagle
-rw-r--r--   1 student  staff     0 Aug 22  2016 iChats
drwxr-xr-x   3 student  staff   102 Aug 22  2016 maya
ent-v314-015:~ student$ 




==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
ls: Document: No such file or directory
ent-v314-015:~ student$ 



==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
the previous command,ls -a Document


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
Macintosh HD 


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory
ent-v314-015:~ student$ 



==========
9.  What key do I press to go to the previous command?
----------
<UP>


==========
10.  Name two flags that we used in this exercise.
----------
"-" "_"


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
-l


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found
ent-v314-015:~ student$ 


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
mkdir: mauser: File exists
ent-v314-015:~ student$ 


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ls is the command, -a is the flag, Desktop is the arguement,$ is the prompt
